<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Getting started with CSS</title>
</head>

<body>

    <h1 class="border">AVA'S WEBSITE!</h1>
    <div class="boxone"> <div> <a href="file:///Users/avascheibler/Desktop/school/prog/avascheibler.github.io/aboutme.html"> about me </a></div> <div>  <a href="https://docs.google.com/document/d/1PxKRdD4xm999-wLZY_FwBZ186bvYWmYlHHAA8ejPdqo/edit">resumé </a>  </div> </div> 
    <div class="boxone"> <div> <a href="file:///Users/avascheibler/Desktop/school/prog/avascheibler.github.io/photos.html"> photos</a> </div> <div> <a href="file:///Users/avascheibler/Desktop/school/prog/avascheibler.github.io/contact.html"> contact </a></div> </div>  

</body>

</html>